# TemplateProject

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflows/: automaticCreateSignedReleaseAndDebugApk.yml  automaticCreateUnsignedReleaseAndDebugApk.yml  automaticCronGradleBuild.yml  automaticGradleBuild.yml  buildAndTest.yml  buildAndTestRelease.yml  createDebugApk.yml  createFlavor1ReleaseSignedApkAab.yml  createFlavor2ReleaseSignedApkAab.yml  createReleaseSignedApk.yml  runUiTests.yml
.github/workflows/parameters/: .env.normalParameters
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/jj/templateproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jj/templateproject/presentation/activities/: MainActivityTest.kt
app/src/debug/java/com/jj/templateproject/data/app/: DefaultAppInfoRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/templateproject/data/: Result.kt
app/src/main/java/com/jj/templateproject/data/ad/: DefaultAdManager.kt  GetInterstitialAdUnitId.kt  GetMainAdUnitId.kt
app/src/main/java/com/jj/templateproject/data/app/: GetIsInstalledFromValidSource.kt
app/src/main/java/com/jj/templateproject/data/config/: AppConfiguration.kt  VersionTextProvider.kt
app/src/main/java/com/jj/templateproject/data/firebase/: DefaultFirebaseMessagingService.kt  FirebaseExtrasUtils.kt
app/src/main/java/com/jj/templateproject/data/google/: DefaultTemplateRepository.kt  GetGoogleDataUseCase.kt  GetGoogleStatusUseCase.kt
app/src/main/java/com/jj/templateproject/data/network/: RetrofitFactory.kt
app/src/main/java/com/jj/templateproject/data/network/network/: TemplateNetwork.kt
app/src/main/java/com/jj/templateproject/data/network/service/: TemplateService.kt
app/src/main/java/com/jj/templateproject/data/network/utils/: NetworkException.kt  NetworkUtils.kt
app/src/main/java/com/jj/templateproject/data/text/: VersionTextProvider.kt
app/src/main/java/com/jj/templateproject/data/utils/: Utils.kt
app/src/main/java/com/jj/templateproject/design/: Shapes.kt  TemplateTheme.kt  Typography.kt
app/src/main/java/com/jj/templateproject/di/: ActivityProvider.kt
app/src/main/java/com/jj/templateproject/di/koin/: KoinLauncher.kt  mainModule.kt
app/src/main/java/com/jj/templateproject/domain/google/: TemplateRepository.kt
app/src/main/java/com/jj/templateproject/navigation/: MainNavGraph.kt
app/src/main/java/com/jj/templateproject/navigation/model/: GraphNavigation.kt  Route.kt
app/src/main/java/com/jj/templateproject/presentation/: MainRoot.kt  MainRootViewModel.kt  MainRootViewState.kt  TemplateProjectApplication.kt
app/src/main/java/com/jj/templateproject/presentation/activities/: MainActivity.kt
app/src/main/java/com/jj/templateproject/presentation/ui/ads/: ComposeAdView.kt
app/src/main/java/com/jj/templateproject/presentation/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/jj/templateproject/presentation/ui/login/model/: LoginScreenNavigation.kt  LoginScreenViewState.kt
app/src/main/java/com/jj/templateproject/presentation/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/jj/templateproject/presentation/ui/main/model/: MainScreenNavigation.kt  MainScreenViewState.kt
app/src/main/java/com/jj/templateproject/presentation/ui/secondary/: SecondaryScreen.kt  SecondaryScreenViewModel.kt
app/src/main/java/com/jj/templateproject/presentation/ui/secondary/model/: SecondaryScreenViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/jj/templateproject/data/app/: DefaultAppInfoRepository.kt
app/src/test/java/com/jj/templateproject/: ExampleUnitTest.kt
app/src/test/java/com/jj/templateproject/data/network/: RetrofitFactoryTest.kt
buildSrc/src/main/kotlin/: BuildPlugins.kt  ConfigData.kt  Dependencies.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/jj/templateproject/core/data/google/: GetGoogleDataUseCase.kt  GetGoogleStatusUseCase.kt
core/src/main/java/com/jj/templateproject/core/data/notifications/: AndroidNotificationManager.kt
core/src/main/java/com/jj/templateproject/core/data/notifications/model/: PushMessageKeys.kt
core/src/main/java/com/jj/templateproject/core/di/: coreModule.kt
design/: build.gradle  build.gradle.kts
design/src/main/java/com/jj/templateproject/design/: BaseColors.kt  DesignUtils.kt  TemplateTheme.kt
design/src/main/java/com/jj/templateproject/design/components/: ActionButton.kt  BaseTextField.kt  InputField.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/jj/templateproject/domain/: BaseResult.kt
domain/src/main/java/com/jj/templateproject/domain/ad/: AdManager.kt
domain/src/main/java/com/jj/templateproject/domain/app/: AppInfoRepository.kt
domain/src/main/java/com/jj/templateproject/domain/google/: TemplateRepository.kt
domain/src/main/java/com/jj/templateproject/domain/notifications/: NotificationManager.kt
googleLicensingLibrary/: build.gradle.kts
googleLicensingLibrary/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle
lvl_library/src/main/: AndroidManifest.xml
networking/: build.gradle  build.gradle.kts
networking/src/main/java/com/jj/templateproject/data/google/: DefaultTemplateRepository.kt
networking/src/main/java/com/jj/templateproject/data/google/network/: TemplateNetwork.kt
networking/src/main/java/com/jj/templateproject/data/google/service/: TemplateService.kt
networking/src/main/java/com/jj/templateproject/data/utils/: NetworkException.kt  NetworkUtils.kt
networking/src/main/java/com/jj/templateproject/di/: networkingModule.kt
