plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
    namespace 'com.jj.templateproject.core'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':networking')

    implementation 'io.insert-koin:koin-android:3.1.6'
}